mybatis-plus.mapper-locations=classpath:/mybatis/mapper/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.llfy.demo.oa.entity
########################################################
server.port=8080
#spring.mvc.static-path-pattern=/**
mybatis.configuration.map-underscore-to-camel-case=true
#####################################\u6570\u636E\u5E93#############################
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
#####################################\u65E5\u5FD7#############################
logging.level.com.llfy.demo.oa.controller=WARN
logging.level.com.llfy.demo.oa.mapper=DEBUG
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n